# projetodddcore2

./: CursoCore.sln  LICENSE  README.md  er.mwb  script.sql
src/CursoCore.Application/: CursoCore.Application.csproj
src/CursoCore.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CursoCore.Application/Interfaces/: IApplicationCliente.cs  IApplicationFornecedor.cs  IApplicationItensPedidos.cs  IApplicationPedidos.cs  IApplicationProduto.cs
src/CursoCore.Application/Services/: ApplicationCliente.cs
src/CursoCore.Application/ViewModels/: ClienteViewModel.cs  FornecedoresViewModel.cs  ItensPedidosViewModel.cs  PedidosViewModel.cs  ProdutosViewModel.cs
src/CursoCore.CrossCutting/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  StringExtensions.cs
src/CursoCore.Domain/: CursoCore.Domain.csproj
src/CursoCore.Domain/Entities/: Cliente.cs  Fornecedor.cs  ItensPedido.cs  Pedido.cs  Produto.cs
src/CursoCore.Domain/Interfaces/Repository/: IRepository.cs  IRepositoryCliente.cs  IRepositoryFornecedor.cs  IRepositoryPedidos.cs  IRepositoryProduto.cs
src/CursoCore.Domain/Interfaces/Services/: IServiceCliente.cs  IServiceFornecedor.cs  IServiceItensPedidos.cs  IServicePedidos.cs  IServiceProduto.cs
src/CursoCore.Domain/Services/: ServiceCliente.cs  ServiceFornecedor.cs  ServiceItensPedidos.cs  ServicePedidos.cs  ServiceProduto.cs
src/CursoCore.Domain/Shared/Entities/: EntityBase.cs  Pessoa.cs
src/CursoCore.Domain/Shared/ValueObjects/: CpfCnpjVO.cs  EmailVO.cs  EnderecoVO.cs  Estado.cs  UfVO.cs
src/CursoCore.Infrastructure.Data/: CursoCore.Infrastructure.Data.csproj  appsettings.json
src/CursoCore.Infrastructure.Data/Context/: ContextEFPedidos.cs
src/CursoCore.Infrastructure.Data/Repository/: Repository.cs  RepositoryCliente.cs  RepositoryFornecedor.cs  RepositoryPedido.cs  RepositoryProduto.cs
src/CursoCore.Ioc/: CursoCore.Ioc.csproj  NativeInjectorMapping.cs
src/CursoCore.Site/: CursoCore.Site.csproj  Program.cs  Startup.cs
src/CursoCore.Site/Areas/Cadastros/Controllers/: ClientesController.cs
src/CursoCore.Site/Areas/Cadastros/Views/Clientes/: Index.cshtml
src/CursoCore.Site/Controllers/: HomeController.cs
src/CursoCore.Site/Models/: ErrorViewModel.cs
src/CursoCore.Site/Views/: _ViewImports.cshtml
src/CursoCore.Site/Views/Shared/: _Layout.cshtml
